# JavaFX

./: .gitignore  README.md
HelloFx/src/: Main.fxml  Scene1.fxml  Scene2.fxml
HelloFx/src/application/: Main.fxml  Main.java  MainController.java  MainScene.fxml  Scene1Controller.java  Scene2Controller.java  ScenesController.java  application.css
HelloFx/src/application/controllers/: MainController.java  MainSceneController.java
Project1/src/application/: Main.java  MainScene.fxml
Project1/src/application/controllers/: MainSceneController.java
kr/: pom.xml
kr/src/main/java/by/piskunou/university/ds/: MainApp.java
kr1/: pom.xml
kr1/src/main/java/by/piskunou/university/ds/: MainApp.java
kr1/src/main/java/by/piskunou/university/ds/controllers/: MainController.java
kr1/src/main/resources/: log4j2.xml
kr1/src/main/resources/fxml/: main.fxml
project1/: pom.xml
project1/src/main/java/by/piskunou/university/ds/: MainApp.java
project1/src/main/java/by/piskunou/university/ds/controllers/: MainController.java
project1/src/main/java/by/piskunou/university/ds/service/: ExceptionService.java  MainService.java
project1/src/main/java/by/piskunou/university/ds/services/: ExceptionService.java  MainService.java
project1/src/main/java/by/piskunou/university/ds/util/: Translator.java
project1/src/main/resources/: app.properties.origin  input.txt
project1/src/main/resources/fxml/: main.fxml
project2/: pom.xml
project2/src/main/java/by/piskunou/university/ds/: MainApp.java
project2/src/main/java/by/piskunou/university/ds/controllers/: CreateController.java  EditController.java  MainController.java
project2/src/main/java/by/piskunou/university/ds/dao/: PersonDAO.java
project2/src/main/java/by/piskunou/university/ds/models/: Address.java  Person.java
project2/src/main/java/by/piskunou/university/ds/services/: ExceptionService.java  MainService.java  PeopleService.java
project2/src/main/java/by/piskunou/university/ds/util/: PeopleSequence.java
project2/src/main/resources/: input.txt  output.txt  output2.txt
project2/src/main/resources/fxml/: edit.fxml  main.fxml  new.fxml
project3/: pom.xml
project3/src/main/java/by/piskunou/university/ds/: MainApp.java
project3/src/main/java/by/piskunou/university/ds/controllers/: ClassEditController.java  MainController.java
project3/src/main/java/by/piskunou/university/ds/models/: Address.java  Person.java  Student.java
project3/src/main/java/by/piskunou/university/ds/services/: ExceptionService.java
project3/src/main/resources/fxml/: classEdit.fxml  main.fxml
project4/: pom.xml
project4/src/main/java/by/piskunou/university/ds/: MainApp.java
project4/src/main/java/by/piskunou/university/ds/controllers/: MainController.java
project4/src/main/java/by/piskunou/university/ds/models/: Stud$ent23.java  Test123.java
project4/src/main/java/by/piskunou/university/ds/services/: ExceptionService.java  MainService.java
project4/src/main/java/by/piskunou/university/ds/util/: Translator.java
project4/src/main/resources/fxml/: main.fxml
project5-client/: pom.xml
project5-client/src/main/java/by/piskunou/university/ds/controllers/: MainController.java
project5-client/src/main/resources/: log4j2.xml
project5-client/src/main/resources/fxml/: main.fxml
project5-server/: pom.xml
project5-server/src/main/java/by/piskunou/university/ds/: MainApp.java
project5-server/src/main/java/by/piskunou/university/ds/controllers/: MainController.java
project5-server/src/main/java/by/piskunou/university/ds/util/: Server.java
project5-server/src/main/resources/: log4j2.xml
project5-server/src/main/resources/fxml/: main.fxml
